Id | Name | Age | Gender | Driving license | Expired date | Insurance status
DR001 | John Doe | 30 | Male | DL12345678 | 2025-12-31 | Active
DR002 | Jane Smith | 28 | Female | DL23456789 | 2024-11-30 | Active
DR003 | Robert Brown | 45 | Male | DL34567890 | 2023-08-15 | Inactive
DR004 | Emily Johnson | 35 | Female | DL45678901 | 2026-05-20 | Active
DR005 | Michael Davis | 40 | Male | DL56789012 | 2025-07-10 | Active
DR006 | Sarah Wilson | 32 | Female | DL67890123 | 2024-04-25 | Active
DR007 | David Miller | 50 | Male | DL78901234 | 2023-09-14 | Inactive
DR008 | Laura Martinez | 29 | Female | DL89012345 | 2025-01-05 | Active
DR009 | James Anderson | 38 | Male | DL90123456 | 2026-02-28 | Active
DR010 | Linda Thomas | 33 | Female | DL01234567 | 2025-06-16 | Active
DR011 | Chris Jackson | 27 | Male | DL12345679 | 2024-10-11 | Active
DR012 | Karen White | 42 | Female | DL23456780 | 2023-12-20 | Inactive
DR013 | Brian Harris | 36 | Male | DL34567891 | 2025-03-30 | Active
DR014 | Lisa Clark | 31 | Female | DL45678902 | 2024-09-09 | Active
DR015 | Kevin Lewis | 48 | Male | DL56789013 | 2023-05-06 | Inactive