ID | Name | Age | Gender | License Number | Insurance Company | Policy Number | Coverage Type | Premium amount | Status | Expiry Date | Claim Amount
DR001 | John Doe | 30 | Male | DL12345678 | ABC Insurance | 12345ABC | Comprehensive | 1200 | Active | 2025-12-31 | 3000
DR002 | Jane Smith | 28 | Female | DL23456789 | XYZ Insurance | 54321XYZ | Third Party | 1500 | Active | 2024-11-30 | 2500
DR003 | Robert Brown | 45 | Male | DL34567890 | ABC Insurance | 67890ABC | Comprehensive | 1100 | Inactive | 2023-08-15 | 0
DR004 | Emily Johnson | 35 | Female | DL45678901 | ABC Insurance | 12345ABC | Comprehensive | 1200 | Active | 2026-05-20 | 0
DR005 | Michael Davis | 40 | Male | DL56789012 | XYZ Insurance | 54321XYZ | Third Party | 1500 | Active | 2025-07-10 | 5000
DR006 | Sarah Wilson | 32 | Female | DL67890123 | DEF Insurance | 98765DEF | Comprehensive | 1400 | Active | 2024-04-25 | 2000
DR007 | David Miller | 50 | Male | DL78901234 | GHI Insurance | 56789GHI | Third Party | 1300 | Inactive | 2023-09-14 | 0
DR008 | Laura Martinez | 29 | Female | DL89012345 | ABC Insurance | 67890ABC | Comprehensive | 1500 | Active | 2025-01-05 | 1200
DR009 | James Anderson | 38 | Male | DL90123456 | JKL Insurance| 34567JKL | Comprehensive | 1600 | Active | 2026-02-28 | 0
DR010 | Linda Thomas | 33 | Female | DL01234567 | MNO Insurance | 12345MNO | Third Party | 1700 | Active| 2025-06-16 | 2500
